query GetSearchResult($limit:Int,$skip:Int,$sortBy:String,$name:String,$location:String,$status:String,$jobType:String,$remote:Boolean) {
	Jobs(limit:$limit,skip:$skip,sortBy:$sortBy,name:$name,location:$location,status:$status,jobType:$jobType,remote:$remote) {
		jobResult{
			_id
			name
			shortName
			sourceType
			contents
			jobType
			locations
			categories
			experienceLevels
			companyId
			companyName
			applyUrl
			salary
			remote
			benefits
			status
			createAt
		}
		totalCount
	}
}