mutation AddWatchingList($WatchingListInputDto:WatchingListInputDto!){
    CreateWatchingList(WatchingListInputDto:$WatchingListInputDto){
        createAt
    }
}

mutation RemoveWatchingList($WatchingListInputDto:WatchingListInputDto!){
    RemoveWatchingList(WatchingListInputDto:$WatchingListInputDto){
        createAt
    }
}

query GetWatchingListByUserId($userId:String!){
    WatchingLists(userId:$userId){
        _id
        userId
        list{companyId,listType,location,name,createAt}
    }
}